# Tefichat

./: README.md  Tefichat.sln
Tefichat/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tefichat.csproj
Tefichat/Base/: ObservableObject.cs  RelayCommand.cs
Tefichat/Models/: AccountModel.cs  ChannelDialogModel.cs  ChannelModel.cs  ChatBaseDialogModel.cs  ChatBaseModel.cs  ChatDialogModel.cs  ChatModel.cs  DialogBaseModel.cs  DialogModel.cs  ForwardHeaderModel.cs  IDialogModel.cs  IPeerInfoModel.cs  MessageBaseModel.cs  MessageModel.cs  MessageServiceModel.cs  UserDialogModel.cs  UserModel.cs
Tefichat/Models/Media/: DocumentModel.cs  MediaDocumentModel.cs  MediaModel.cs  MediaPhotoModel.cs  PhotoModel.cs
Tefichat/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Tefichat/Services/: ITelegramService.cs  TelegramService.cs
Tefichat/Services/EventAgs/: ChannelEventArgs.cs  ChatEventArgs.cs  NewMessageEventArgs.cs  ReadChannelInboxEventArgs.cs  ReadChannelOutboxEventArgs.cs  ReadHistoryInboxEventArgs.cs  ReadHistoryOutboxEventArgs.cs  UserEventArgs.cs  UserStatusEventArgs.cs
Tefichat/ViewModels/: LoginPhoneVM.cs  MainVM.cs  MenuVM.cs  RootVM.cs  SendCodeVM.cs  SendMediaVM.cs
Tefichat/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tefichat/Views/Controls/: Chat.xaml  Chat.xaml.cs  ChatEmpty.xaml  ChatEmpty.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Home.xaml  Home.xaml.cs  LoginPhone.xaml  LoginPhone.xaml.cs  Main.xaml  Main.xaml.cs  Menu.xaml  Menu.xaml.cs  SendCode.xaml  SendCode.xaml.cs  SendMedia.xaml  SendMedia.xaml.cs  TransparentBack.xaml  TransparentBack.xaml.cs
Tefichat/Views/Style/: ChatItem.xaml  ChatSelect.xaml  ContextMenu.xaml  DialogCard.xaml  MessageBox.xaml  PhotoItem.xaml  ReplyBox.xaml  ReplyBoxInMessage.xaml  ScrollBarStyle.xaml  SearchBox.xaml
Tefichat/Views/Style/Window/: Buttons.xaml  WindowStyle.cs  WindowStyle.xaml
Tefichat/Views/Template/: DialogData.xaml  MessagesData.xaml
