<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="Models\" />
    <Folder Include="Services\EventAgs\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Controls\" />
    <Folder Include="Views\Style\Window\" />
    <Folder Include="Views\Template\" />
  </ItemGroup>

</Project>
